CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable mouse
CONFIG_ZMK_MOUSE=y

# Zen display tweaks, requires patches by caksoylar
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
CONFIG_NICE_VIEW_LEFT_ANIMATION=y
CONFIG_NICE_VIEW_LEFT_ANIMATION_MS=1920
CONFIG_NICE_VIEW_RIGHT_ANIMATION=n
CONFIG_NICE_VIEW_RIGHT_ANIMATION_MS=1920
CONFIG_USB_DEVICE_STACK=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Bluetooth tweaks
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

